channels-nk/trunk/mod-data/modules/mod-data/resources/schemas/project.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  include href="http://localhost:8080/channels/schema/ext_attrs.rnc"
  include href="http://localhost:8080/channels/schema/ext_attrs.rnc"
  start =
      element project {
  	    {attrs},
  	    {elems}
      }
  -->
  <include href="http://localhost:8080/channels/schema/ext_attrs.rng"/>
  <include href="http://localhost:8080/channels/schema/ext_elems.rng"/>
  
  <start>
    <element name="project">
      <ref name="attrs"/>
      <interleave>
        <ref name="elems"/>
      </interleave>
    </element>
  </start>
  
</grammar>