channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/acquirement.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- The acquisition of information from execting a task -->
  <!--
  start =
    element acquirement {
      {all} &
      {identified} &
      {categorized} &
      {product} &
      {information}
    }
  -->
  <include href="http://@host@:@port@/channels/schema/def_all.rng"/>
    
  <start>
    <element name="acquirement">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <ref name="product"/>
        <ref name="information"/>
      </interleave>
    </element>
  </start>
</grammar>