channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/acquirement.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  include href="http://@host@:@port@/channels/schema/def_categorized.rnc"
  include href="http://@host@:@port@/channels/schema/def_product.rnc"
  include href="http://@host@:@port@/channels/schema/def_information.rnc"
  
  start =
    element acquirement {
      {all} &
      {identified} &
      {categorized} &
      {product} &
      {information}
    }
  -->
  <include href="http://@host@:@port@/channels/schema/def_all.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_categorized.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_product.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_information.rng"/>
  
  <start>
    <element name="acquirement">
      <interleave>
        <ref name="all"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <ref name="product"/>
        <ref name="information"/>
      </interleave>
    </element>
  </start>
</grammar>