channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/agent.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    element agent {
      {isna_element} &
      {identified} &
      {documented} &
      element taskId {text} &
      element roleId {text}
    }
    -->
  <include href="http://localhost:@localport@/channels/schema/def_all.rng"/>

    <start>
    <element name="agent">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="documented"/>
        <element name="taskId"><text/></element>
        <element name="roleId"><text/></element>
      </interleave>
    </element>
  </start>
</grammar>