channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/artifact.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  start =
    element artifact {
      {isna_element} &
      {identified} &
      {categorized} &
      {product}
}
  -->
  <include href="@protocol@://@host@:@port@/channels/schema/def_all.rng"/>
  
  <start>
    <element name="artifact">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <ref name="product"/>
      </interleave>
    </element>
  </start>
</grammar>