channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/artifact.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  include href="http://@host@:@port@/channels/schema/def_identified.rnc"
  include href="http://@host@:@port@/channels/schema/def_categorized.rnc"
  include href="http://@host@:@port@/channels/schema/def_product.rnc"
  
  start =
    element artifact {
      {all} &
      {identified} &
      {categorized} &
      {product}
}
  -->
  <include href="http://@host@:@port@/channels/schema/def_isna_element.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_identified.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_categorized.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_product.rng"/>
  
  <start>
    <element name="artifact">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <ref name="product"/>
      </interleave>
    </element>
  </start>
</grammar>