channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/category.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  include href="http://@host@:@port@/channels/schema/def_identified.rnc"
  include href="http://@host@:@port@/channels/schema/def_information.rnc"
  start =
    element category {
      {all} &
      {identified} &
      element disciplines {
        element categoryId {text}*
      }
      element implies {
        element categoryId {text}*
      } &
      {information}
-->
  <include href="http://@host@:@port@/channels/schema/def_all.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_information.rng"/>
  <start>
    <element name="category">
      <interleave>
        <ref name="all"/>
        <ref name="identified"/>
        <element name="disciplines">
          <zeroOrMore>
            <element name="categoryId"><text/></element>
          </zeroOrMore>
        </element>
        <element name="implies">
          <zeroOrMore>
            <element name="categoryId"><text/></element>
          </zeroOrMore>
        </element>
        <ref name="information"/>
      </interleave>
    </element>
  </start>
</grammar>