channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/category.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  start =
    element category {
      {isna_element} &
      {identified} &
      element disciplines {
        element categoryId {text}*
      }
      element implies {
        element categoryId {text}*
      } &
      {information}
-->
  <include href="http://@host@:@port@/channels/schema/def_all.rng"/>

    <start>
    <element name="category">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <element name="disciplines">
          <zeroOrMore>
            <element name="categoryId"><text/></element>
          </zeroOrMore>
        </element>
        <element name="implies">
          <zeroOrMore>
            <element name="categoryId"><text/></element>
          </zeroOrMore>
        </element>
        <ref name="information"/>
      </interleave>
    </element>
  </start>
</grammar>