channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/def_taxonomy.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    taxonomy =
      attribute taxonomy {"acquirement" | "artefact" | "organization" | "role" | "task" | 
    "event" | "discipline"| "location" | "repository"} # more taxonomy names to come
  -->
  <define name="taxonomy">
    <attribute name="taxonomy">
      <choice>
        <value>acquirement</value>
        <value>artefact</value>
        <value>organization</value>
        <value>role</value>
        <value>task</value>
        <value>event</value>
        <value>discipline</value>
        <value>location</value>
        <value>repository</value>
      </choice>
    </attribute>
  </define>
</grammar>