channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/def_categorized.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    categorized =
      element categories {
        {taxonomy} ,
        attribute atMostOne {xsd:boolean} ,
        element categoryId {text}*
      }
  -->

  <define name="categorized">
    <element name="categories" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
      <attribute name="atMostOne">
        <data type="boolean"/>
      </attribute>
      <ref name="taxonomy"/>
        <zeroOrMore>
          <element name="categoryId"><text/></element>
        </zeroOrMore>
    </element>
  </define>
</grammar>