channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/def_spatialCoordinates.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  include href="http://@host@:@port@/channels/schema/latlong.rnc"
  include href="http://@host@:@port@/channels/schema/address.rnc"
  spatialCoordinates =
    element spatialCoordinates {
      {latlong} | {address}
    }
-->
  <include href="http://@host@:@port@/channels/schema/latlong.rng"/>
  <include href="http://@host@:@port@/channels/schema/address.rng"/>
  <define name="spatialCoordinates">
    <element name="spatialCoordinates">
      <choice>
        <ref name="address"/>
        <ref name="latlong"/>
      </choice>
    </element>
  </define>
</grammar>