channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/def_duration.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  duration =
  element duration {
    element value {xsd:double} &
      element unit {"week" | "day" | "hour" | "minute" | "second"}
    }
  }
  -->
  <define name="duration">
    <element name="duration" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
      <interleave>
        <element name="value">
          <data type="double"/>
        </element>
        <element name="unit">
          <choice>
            <value>week</value>
            <value>day</value>
            <value>hour</value>
            <value>minute</value>
            <value>second</value>
          </choice>
        </element>
      </interleave>
    </element>
  </define>
</grammar>