channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/def_cause.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  cause = element cause {
  	(
    	element taskId {text} |
  		element eventId {text}
  	) &
    element delay {
      {duration} &
      element from {"start" | "end"}
    }?
  }
  -->

  <define name="cause">
    <element name="cause">
      <interleave>
        <choice>
          <element name="eventId"><text/></element>
          <element name="taskId"><text/></element>
        </choice>
        <optional>
          <element name="delay">
            <interleave>
              <ref name="duration"/>
              <element name="from">
                <choice>
                  <value>start</value>
                  <value>end</value>
                </choice>
              </element>
            </interleave>
          </element>
        </optional>
      </interleave>
    </element>
  </define>
</grammar>