channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/def_all.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="http://localhost:@localport@/channels/schema/def_address.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_categorized.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_cause.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_documented.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_duration.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_identified.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_information.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_isna_element.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_knowable.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_knowing.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_latlong.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_level.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_occurrence.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_product.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_sourceOrSink.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_spatialCoordinates.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_specification.rng"/>
  <include href="http://localhost:@localport@/channels/schema/def_taxonomy.rng"/>
</grammar>