channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/def_knowable.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  # What can be part of situational awareness (ultimately any categorized scenario element)
  knowable = {
    (
      element taskId {text} |
      element eventId {text} |
      element acquirementId {text} |
      element artifactId {text}
    )
  }
-->
  <define name="knowable">
    <choice>
      <element name="acquirementtId"><text/></element>
      <element name="artifactId"><text/></element>
      <element name="eventId"><text/></element>
      <element name="taskId"><text/></element>
    </choice>
  </define>
</grammar>