channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/event.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  
  start =
    element event {
      {isna_element} &
      {identified} &
      {categorized} &
      {documented} &
      {occurrence} &
      element scenarioId {text} &
      element terminatesAfter {
        {duration} |
        element taskCompletions {
          element taskId {text}*
        }
      }?
    }
  -->
  <include href="@protocol@://@host@:@port@/channels/schema/def_all.rng"/>
  
  <start>
    <element name="event">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <ref name="documented"/>
        <ref name="occurrence"/>
        <element name="scenarioId"><text/></element>
        <optional>
          <element name="terminatesAfter">
            <choice>
              <ref name="duration"/>
              <element name="taskCompletions">
                <zeroOrMore>
                	<element name="taskId"><text/></element>
                </zeroOrMore>
              </element>
            </choice>
          </element>
        </optional>
      </interleave>
    </element>
  </start>
</grammar>