channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/location.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  start =
    element location {
      {isna_element} &
      {identified} &
      {categorized} &
      {documented} &
      element within {
        element locationId {text}*
      } &
      element nextTo {
        element locationId {text}*
      } &
      {latlong}
    }
-->
  <include href="http://localhost:@localport@/channels/schema/def_all.rng"/>

    <start>
    <element name="location">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <ref name="documented"/>
        <element name="within">
          <zeroOrMore>
            <element name="locationId"><text/></element>
          </zeroOrMore>
        </element>
        <element name="nextTo">
          <zeroOrMore>
            <element name="locationId"><text/></element>
          </zeroOrMore>
        </element>
        <ref name="spatialCoordinates"/>
      </interleave>
    </element>
  </start>
</grammar>