channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/location.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  include href="http://@host@:@port@/channels/schema/def_identified.rnc"
  include href="http://@host@:@port@/channels/schema/def_categorized.rnc"
  include href="http://@host@:@port@/channels/schema/def_spatialCoordinates.rnc"
  start =
    element location {
      {all} &
      {identified} &
      {categorized} &
      element within {
        element locationId {text}*
      } &
      element nextTo {
        element locationId {text}*
      } &
      {latlong}
    }
-->
  <include href="http://@host@:@port@/channels/schema/def_all.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_identified.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_categorized.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_spatialCoordinates.rng"/>
  <start>
    <element name="location">
      <interleave>
        <ref name="all"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <element name="within">
          <zeroOrMore>
            <element name="locationId"><text/></element>
          </zeroOrMore>
        </element>
        <element name="nextTo">
          <zeroOrMore>
            <element name="locationId"><text/></element>
          </zeroOrMore>
        </element>
        <ref name="spatialCoordinates"/>
      </interleave>
    </element>
  </start>
</grammar>