channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/organization.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  include href="http://@host@:@port@/channels/schema/def_identified.rnc"
  include href="http://@host@:@port@/channels/schema/def_categorized.rnc"
  include href="http://@host@:@port@/channels/schema/def_address.rnc"
  
  start =
    element organization {
      {all} &
      {identified} &
      {categorized}
      element abbreviation {text}? &
      element logo {text}? &
      element parentOrganizationId {text}? &
      {address}?
    }
  -->
  <include href="http://@host@:@port@/channels/schema/def_isna_element.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_identified.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_categorized.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_address.rng"/>
  
  <start>
    <element name="organization">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <optional>
          <element name="abbreviation"><text/></element>
        </optional>
        <optional>
          <element name="logo"><text/></element>
        </optional>
        <optional>
          <element name="parentOrganizationId"><text/></element>          
        </optional>
        <optional>
          <ref name="address"/>
        </optional>
      </interleave>
    </element>
  </start>
  
</grammar>