channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/person.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--  
  start =
    element person {
      {isna_element} &
      {documented} &
      element firstName {text} &
      element lastName {text} &
      element photo {text}? &
      element email {text} &
      element officePhone {text}? &
      element cellPhone {text}? &
      {address}? &
      element roles {
        element roleId {text}
      }*
      element userId {text}?
    } 
  -->
  <include href="@protocol@://@host@:@port@/channels/schema/def_all.rng"/>
  
  <start>
    <element name="person">
      <interleave>
        <ref name="isna_element"/>
        <ref name="documented"/>
        <element name="firstName"><text/></element>
        <element name="lastName"><text/></element>
        <optional>
          <element name="photo"><text/></element>
        </optional>
        <element name="email"><text/></element>
        <optional>
          <element name="officePhone"><text/></element>
        </optional>
        <optional>
          <element name="cellPhone"><text/></element>
        </optional>
        <optional>
          <ref name="address"/>
        </optional>
        <element name="roles">
          <zeroOrMore>
            <element name="roleId"><text/></element>
          </zeroOrMore>
        </element>
        <optional>
          <element name="userId"><text/></element>
        </optional>
      </interleave>
    </element>
  </start>
</grammar>