channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/policy.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  # A policy obligates or interdicts the realizations of sharing needs, or obligates tasks.
    Policies either apply by fiat or based on categories
  element policy {
    {isna_element} &
    {identified} &
    {categorized} &
    {documented} &
    element obligates {
      {specification}*
    }? &
    element interdicts {
      {specification}*
    }?
}-->
  <include href="http://localhost:@localport@/channels/schema/def_all.rng"/>

  <start>
    <element name="policy">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <ref name="documented"/>
        <optional>
          <element name="obligates">
            <zeroOrMore>
              <ref name="specification"/>
            </zeroOrMore>
          </element>
        </optional>
        <optional>
          <element name="interdicts">
            <zeroOrMore>
              <ref name="specification"/>
            </zeroOrMore>
          </element>
        </optional>
      </interleave>
    </element>
  </start>
</grammar>