channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/project.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  include href="http://@host@:@port@/channels/schema/def_identified.rnc"
  start =
      element project {
  	    {all},
  	    {identified} & 
        element managedByPersonId {text}?
      }
  -->
  <include href="http://@host@:@port@/channels/schema/def_all.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_identified.rng"/>
  
  <start>
    <element name="project">
      <interleave>
        <ref name="all"/>
        <ref name="identified"/>
        <optional>
          <element name="managedByPersonId"><text/></element>
        </optional>
      </interleave>
    </element>
  </start>
</grammar>