channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/project.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  start =
      element project {
  	    {isna_element},
  	    {identified} & 
        {documented} &
        element managedByPersonId {text}?
      }
  -->
  <include href="http://localhost:@localport@/channels/schema/def_all.rng"/>
  
  <start>
    <element name="project">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="documented"/>
        <optional>
          <element name="managedByPersonId"><text/></element>
        </optional>
      </interleave>
    </element>
  </start>
</grammar>