channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/repository.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  include href="http://@host@:@port@/channels/schema/def_identified.rnc"
  include href="http://@host@:@port@/channels/schema/def_categorized.rnc"
  include href="http://@host@:@port@/channels/schema/def_information.rnc"
  
  start =
    element repository {
      {all} &
      {identified} &
      {categorized} &
      element organizationId {text} &
      element administrators {
        element roleId {text}*
      }
      element contents {
        {information}*
      }
      element access {
        element roleId {text}*
      }
    }
  -->
  <include href="http://@host@:@port@/channels/schema/def_isna_element.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_categorized.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_information.rng"/>
 
  <start>
    <element name="repository">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <element name="organizationId"><text/></element>
        <element name="administrators">
          <zeroOrMore>
            <element name="roleId"><text/></element>
          </zeroOrMore>
        </element>
        <element name="contents">
          <zeroOrMore>
            <ref name="information"/>
          </zeroOrMore>
        </element>
        <element name="access">
          <zeroOrMore>
            <element name="roleId"><text/></element>
          </zeroOrMore>
        </element>
      </interleave>
    </element>
  </start>
</grammar>