channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/role.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  include href="http://@host@:@port@/channels/schema/def_identified.rnc"
  include href="http://@host@:@port@/channels/schema/def_categorized.rnc"
  include href="http://@host@:@port@/channels/schema/def_information.rnc"
  
  start =
    element role {
      {all} &
      {identified} &
      {categorized} &
      element organizationId {text} &
      element expertise {
        {information}*
      }
    }
      -->
  <include href="http://@host@:@port@/channels/schema/def_isna_element.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_categorized.rng"/>
  <include href="http://@host@:@port@/channels/schema/def_information.rng"/>
 
  <start>
    <element name="role">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <element name="organizationId"><text/></element>
        <element name="expertise">
          <zeroOrMore>
            <ref name="information"/>
          </zeroOrMore>
        </element>
      </interleave>
    </element>
  </start>
</grammar>