channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/scenario.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  start =
      element scenario {
  	    {isna_element},
  	    {identified} & 
        element projectId {text}
      }
  -->
  <include href="http://@host@:@port@/channels/schema/def_all.rng"/>
  
  <start>
    <element name="scenario">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <element name="projectId"><text/></element>
      </interleave>
    </element>
  </start>
</grammar>