channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/sharingNeed.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<!--
  # A match between know and need to know
  element sharingNeed {
    {isna_element} &
    element knowId {text} &
    element needToKnowId {text}
    }
  }
-->
  <include href="http://@host@:@port@/channels/schema/def_all.rng"/>
  
  <start>
    <element name="sharingNeed">
      <interleave>
        <ref name="isna_element"/>
        <element name="knowId"><text/></element>
        <element name="needToKnowId"><text/></element>
      </interleave>
    </element>
  </start>
</grammar>