channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/task.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--  
  start =
    element task {
      {isna_element} &
      {identified} &
      {categorized} &
      {occurrence} &
      {duration} &
      element scenarioId {text}
    }
  -->
  <include href="http://@host@:@port@/channels/schema/def_all.rng"/>
  
  <start>
    <element name="task">
      <interleave>
        <ref name="isna_element"/>
        <ref name="identified"/>
        <ref name="categorized"/>
        <ref name="occurrence"/>
        <ref name="duration"/>
        <element name="scenarioId"><text/></element>
      </interleave>
    </element>
  </start>
</grammar>