channels-nk/trunk/mod-data/modules/mod-data/tofilter/resources/schemas/user.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
  include href="http://@host@:@port@/channels/schema/def_all.rnc"
  start =
    element user {
      attribute isAdmin {xsd:boolean} ,
      {all} &
      element userName {text} &
      element password {text}
    }
-->
  <include href="http://@host@:@port@/channels/schema/def_isna_element.rng"/>  
  <start>
    <element name="user" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
      <attribute name="isAdmin">
         <data type="boolean"/>
      </attribute>
      <interleave>
        <ref name="isna_element"/>
        <element name="userName"><text/></element>
        <element name="password"><text/></element>
      </interleave>
    </element>
  </start>
</grammar>