playbook/trunk/src/main/java/com/mindalliance/channels/playbook/pages/reports/directoryReport.rnc


namespace rng = "http://relaxng.org/ns/structure/1.0"


## include "report.rnc"
start = Report

Report = element report { Header, Body, Footer }
Header =
    element header {
        element title { text },
        element context { text },
        element user { text },
        element date { text }
    }
Footer =
    element footer {
        element confidential { text },
        element proprietary { text }
    }


Body = element body { Index , Resource* }

Index =
      element index {
        element entry {
            attribute key {text},
            attribute ref {text}
        }*
      }

Resource =
    element resource {
        attribute id {text},
        attribute type {"Person" | "Organization" |"System" | "Position"},
        attribute first {text}?,
        Card,
        ## if resource is an organization -- members are positions and systems
        Members?
    }

Members =
    element members {
        Resource*
    }


Card =
    element name {text} &
    Address? &
    Roles &
    ## if resource has positions
    Holders? &
    Jobs &
    ContactInfos

Address =
    element address {
        element street {text} &
        element city {text} &
        element state {text} &
        element country {text} &
        element code {text}
    }

Roles =
    element roles {
        element role {text}*
    }

Holders =
    element holders {
        element holder {
            attribute ref {text},
            text
        }*
    }

Jobs =
    element jobs {
        element job {
            attribute ref {text},
            text
        }*
    }

ContactInfos =
    element contactInfos {
        element contactInfo {
            attribute medium {text},
            text
        }*
    }